  static const List<MumbaiStation> _westernStations = [
    MumbaiStation(
      code: 'CCG',
      name: 'Churchgate',
      lat: 18.93449,
      lng: 72.82729,
      line: TrainLine.western,
      isJunction: true,
    ),
    MumbaiStation(
      code: 'MEL',
      name: 'Marine Lines',
      lat: 18.94566,
      lng: 72.82378,
      line: TrainLine.western,
    ),
    MumbaiStation(
      code: 'CYR',
      name: 'Charni Road',
      lat: 18.95139,
      lng: 72.81891,
      line: TrainLine.western,
    ),
    MumbaiStation(
      code: 'GTR',
      name: 'Grant Road',
      lat: 18.96350,
      lng: 72.81610,
      line: TrainLine.western,
    ),
    MumbaiStation(
      code: 'BCL',
      name: 'Mumbai Central',
      lat: 18.97084,
      lng: 72.81886,
      line: TrainLine.western,
      isJunction: true,
    ),
    MumbaiStation(
      code: 'MX',
      name: 'Mahalakshmi',
      lat: 18.98209,
      lng: 72.82406,
      line: TrainLine.western,
    ),
    MumbaiStation(
      code: 'PL',
      name: 'Lower Parel',
      lat: 18.99528,
      lng: 72.83015,
      line: TrainLine.western,
    ),
    MumbaiStation(
      code: 'EPR',
      name: 'Prabhadevi',
      lat: 19.01340,
      lng: 72.83850,
      line: TrainLine.western,
    ),
    MumbaiStation(
      code: 'DDR',
      name: 'Dadar',
      lat: 19.01888,
      lng: 72.84299,
      line: TrainLine.western,
      isJunction: true,
    ),
    MumbaiStation(
      code: 'MRU',
      name: 'Matunga Road',
      lat: 19.02816,
      lng: 72.84699,
      line: TrainLine.western,
    ),
    MumbaiStation(
      code: 'MM',
      name: 'Mahim',
      lat: 19.04066,
      lng: 72.84672,
      line: TrainLine.western,
    ),
    MumbaiStation(
      code: 'BA',
      name: 'Bandra',
      lat: 19.05417,
      lng: 72.84126,
      line: TrainLine.western,
      isJunction: true,
    ),
    MumbaiStation(
      code: 'KHAR',
      name: 'Khar Road',
      lat: 19.06960,
      lng: 72.84023,
      line: TrainLine.western,
    ),
    MumbaiStation(
      code: 'STC',
      name: 'Santa Cruz',
      lat: 19.08156,
      lng: 72.84164,
      line: TrainLine.western,
    ),
    MumbaiStation(
      code: 'VLP',
      name: 'Vile Parle',
      lat: 19.10004,
      lng: 72.84406,
      line: TrainLine.western,
    ),
    MumbaiStation(
      code: 'ADH',
      name: 'Andheri',
      lat: 19.11874,
      lng: 72.84692,
      line: TrainLine.western,
      isJunction: true,
    ),
    MumbaiStation(
      code: 'JOS',
      name: 'Jogeshwari',
      lat: 19.13647,
      lng: 72.84896,
      line: TrainLine.western,
    ),
    MumbaiStation(
      code: 'RMAR',
      name: 'Ram Mandir',
      lat: 19.15180,
      lng: 72.85013,
      line: TrainLine.western,
    ),
    MumbaiStation(
      code: 'GMN',
      name: 'Goregaon',
      lat: 19.16461,
      lng: 72.84961,
      line: TrainLine.western,
    ),
    MumbaiStation(
      code: 'MDD',
      name: 'Malad',
      lat: 19.18723,
      lng: 72.84898,
      line: TrainLine.western,
    ),
    MumbaiStation(
      code: 'KILE',
      name: 'Kandivali',
      lat: 19.20451,
      lng: 72.85199,
      line: TrainLine.western,
    ),
    MumbaiStation(
      code: 'BVI',
      name: 'Borivali',
      lat: 19.22891,
      lng: 72.85673,
      line: TrainLine.western,
      isJunction: true,
    ),
    MumbaiStation(
      code: 'DIC',
      name: 'Dahisar',
      lat: 19.25007,
      lng: 72.85917,
      line: TrainLine.western,
    ),
    MumbaiStation(
      code: 'MIRA',
      name: 'Mira Road',
      lat: 19.27972,
      lng: 72.85612,
      line: TrainLine.western,
    ),
    MumbaiStation(
      code: 'BYR',
      name: 'Bhayandar',
      lat: 19.31093,
      lng: 72.85260,
      line: TrainLine.western,
    ),
    MumbaiStation(
      code: 'NIG',
      name: 'Naigaon',
      lat: 19.35147,
      lng: 72.84621,
      line: TrainLine.western,
    ),
    MumbaiStation(
      code: 'BSR',
      name: 'Vasai Road',
      lat: 19.38275,
      lng: 72.83189,
      line: TrainLine.western,
    ),
    MumbaiStation(
      code: 'NSP',
      name: 'Nallasopara',
      lat: 19.41750,
      lng: 72.81901,
      line: TrainLine.western,
    ),
    MumbaiStation(
      code: 'VR',
      name: 'Virar',
      lat: 19.45495,
      lng: 72.81202,
      line: TrainLine.western,
      isJunction: true,
    ),
    MumbaiStation(
      code: 'VTN',
      name: 'Vaitarna',
      lat: 19.51845,
      lng: 72.85011,
      line: TrainLine.western,
    ),
    MumbaiStation(
      code: 'SAH',
      name: 'Saphale',
      lat: 19.57721,
      lng: 72.82139,
      line: TrainLine.western,
    ),
    MumbaiStation(
      code: 'KLV',
      name: 'Kelve Road',
      lat: 19.62461,
      lng: 72.79110,
      line: TrainLine.western,
    ),
    MumbaiStation(
      code: 'PLG',
      name: 'Palghar',
      lat: 19.69807,
      lng: 72.77214,
      line: TrainLine.western,
    ),
    MumbaiStation(
      code: 'UOI',
      name: 'Umroli',
      lat: 19.75572,
      lng: 72.76059,
      line: TrainLine.western,
    ),
    MumbaiStation(
      code: 'BOR',
      name: 'Boisar',
      lat: 19.79843,
      lng: 72.76171,
      line: TrainLine.western,
    ),
    MumbaiStation(
      code: 'VGN',
      name: 'Vangaon',
      lat: 19.88308,
      lng: 72.76345,
      line: TrainLine.western,
    ),
    MumbaiStation(
      code: 'DRD',
      name: 'Dahanu Road',
      lat: 19.99130,
      lng: 72.74360,
      line: TrainLine.western,
    ),
  ];

  static const List<MumbaiStation> _centralStations = [
    MumbaiStation(
      code: 'CSMT',
      name: 'Chhatrapati Shivaji Maharaj Terminus',
      lat: 18.94087,
      lng: 72.83606,
      line: TrainLine.central,
      isJunction: true,
    ),
    MumbaiStation(
      code: 'MSD',
      name: 'Masjid',
      lat: 18.95195,
      lng: 72.83834,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'SNRD',
      name: 'Sandhurst Road',
      lat: 18.96182,
      lng: 72.83949,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'BY',
      name: 'Byculla',
      lat: 18.97664,
      lng: 72.83287,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'CHG',
      name: 'Chinchpokli',
      lat: 18.98692,
      lng: 72.83292,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'CRD',
      name: 'Currey Road',
      lat: 18.99400,
      lng: 72.83300,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'PR',
      name: 'Parel',
      lat: 19.00918,
      lng: 72.83758,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'DR',
      name: 'Dadar',
      lat: 19.01705,
      lng: 72.84303,
      line: TrainLine.central,
      isJunction: true,
    ),
    MumbaiStation(
      code: 'MTN',
      name: 'Matunga',
      lat: 19.02733,
      lng: 72.85026,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'SIN',
      name: 'Sion',
      lat: 19.04010,
      lng: 72.86310,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'CLA',
      name: 'Kurla',
      lat: 19.06515,
      lng: 72.87940,
      line: TrainLine.central,
      isJunction: true,
    ),
    MumbaiStation(
      code: 'VVH',
      name: 'Vidyavihar',
      lat: 19.07909,
      lng: 72.89726,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'GC',
      name: 'Ghatkopar',
      lat: 19.08560,
      lng: 72.90812,
      line: TrainLine.central,
      isJunction: true,
    ),
    MumbaiStation(
      code: 'VK',
      name: 'Vikhroli',
      lat: 19.11194,
      lng: 72.92847,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'KJRD',
      name: 'Kanjurmarg',
      lat: 19.12815,
      lng: 72.92825,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'BND',
      name: 'Bhandup',
      lat: 19.14228,
      lng: 72.93779,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'NHU',
      name: 'Nahur',
      lat: 19.15452,
      lng: 72.94683,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'MLND',
      name: 'Mulund',
      lat: 19.17173,
      lng: 72.95663,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'TNA',
      name: 'Thane',
      lat: 19.18616,
      lng: 72.97619,
      line: TrainLine.central,
      isJunction: true,
    ),
    MumbaiStation(
      code: 'KLVA',
      name: 'Kalwa',
      lat: 19.19528,
      lng: 72.99670,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'MBQ',
      name: 'Mumbra',
      lat: 19.19014,
      lng: 73.02314,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'DIVA',
      name: 'Diva',
      lat: 19.18865,
      lng: 73.04244,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'KOPR',
      name: 'Kopar',
      lat: 19.21089,
      lng: 73.07729,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'DI',
      name: 'Dombivli',
      lat: 19.21812,
      lng: 73.08689,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'THK',
      name: 'Thakurli',
      lat: 19.22616,
      lng: 73.09810,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'KYN',
      name: 'Kalyan',
      lat: 19.23544,
      lng: 73.13110,
      line: TrainLine.central,
      isJunction: true,
    ),
    MumbaiStation(
      code: 'VLDI',
      name: 'Vithalwadi',
      lat: 19.22836,
      lng: 73.14910,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'ULNR',
      name: 'Ulhasnagar',
      lat: 19.21820,
      lng: 73.16286,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'ABH',
      name: 'Ambernath',
      lat: 19.21042,
      lng: 73.18356,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'BUD',
      name: 'Badlapur',
      lat: 19.16679,
      lng: 73.23874,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'VGI',
      name: 'Vangani',
      lat: 19.09434,
      lng: 73.30067,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'SHLU',
      name: 'Shelu',
      lat: 19.06382,
      lng: 73.31776,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'NRL',
      name: 'Neral',
      lat: 19.02696,
      lng: 73.31852,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'BVS',
      name: 'Bhivpuri Road',
      lat: 18.97003,
      lng: 73.33138,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'KJT',
      name: 'Karjat',
      lat: 18.91154,
      lng: 73.32056,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'PDI',
      name: 'Palasdhari',
      lat: 18.88415,
      lng: 73.32088,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'KHS',
      name: 'Khopoli',
      lat: 18.79090,
      lng: 73.34480,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'LWJ',
      name: 'Lowjee',
      lat: 18.92210,
      lng: 73.34220,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'DLV',
      name: 'Dolavali',
      lat: 18.89110,
      lng: 73.34120,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'KAV',
      name: 'Kelavli',
      lat: 18.85980,
      lng: 73.34020,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'KHPI',
      name: 'Khopoli',
      lat: 18.79050,
      lng: 73.34409,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'SHAD',
      name: 'Shahad',
      lat: 19.24426,
      lng: 73.15828,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'ABY',
      name: 'Ambivli',
      lat: 19.26755,
      lng: 73.17220,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'TLA',
      name: 'Titwala',
      lat: 19.29640,
      lng: 73.20327,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'KDV',
      name: 'Khadavli',
      lat: 19.35651,
      lng: 73.21894,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'VSD',
      name: 'Vasind',
      lat: 19.40651,
      lng: 73.26747,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'ASO',
      name: 'Asangaon',
      lat: 19.43921,
      lng: 73.30781,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'ATG',
      name: 'Atgaon',
      lat: 19.50446,
      lng: 73.32816,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'THS',
      name: 'Thansit',
      lat: 19.55008,
      lng: 73.35176,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'KEB',
      name: 'Khardi',
      lat: 19.59820,
      lng: 73.39820,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'OMB',
      name: 'Oombermali',
      lat: 19.62835,
      lng: 73.42296,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'KSRA',
      name: 'Kasara',
      lat: 19.64830,
      lng: 73.47306,
      line: TrainLine.central,
      isJunction: true,
    ),
    MumbaiStation(
      code: 'LNL',
      name: 'Lonavala',
      lat: 18.74931,
      lng: 73.40761,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'PUNE',
      name: 'Pune Junction',
      lat: 18.52909,
      lng: 73.87439,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'SVJR',
      name: 'Shivajinagar',
      lat: 18.53200,
      lng: 73.85160,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'KK',
      name: 'Khadki',
      lat: 18.56260,
      lng: 73.84110,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'PMP',
      name: 'Pimpri',
      lat: 18.62290,
      lng: 73.80210,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'CCH',
      name: 'Chinchwad',
      lat: 18.64000,
      lng: 73.79150,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'AKRD',
      name: 'Akurdi',
      lat: 18.64830,
      lng: 73.76460,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'DEHR',
      name: 'Dehu Road',
      lat: 18.68010,
      lng: 73.73430,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'BGWI',
      name: 'Begdewadi',
      lat: 18.70060,
      lng: 73.70850,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'GRWD',
      name: 'Ghorawadi',
      lat: 18.72120,
      lng: 73.69620,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'TGN',
      name: 'Talegaon',
      lat: 18.73500,
      lng: 73.67220,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'VDN',
      name: 'Vadgaon',
      lat: 18.74270,
      lng: 73.63620,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'KMST',
      name: 'Kamshet',
      lat: 18.76700,
      lng: 73.55217,
      line: TrainLine.central,
    ),
    MumbaiStation(
      code: 'MVL',
      name: 'Malavli',
      lat: 18.74421,
      lng: 73.48081,
      line: TrainLine.central,
    ),
  ];

  static const List<MumbaiStation> _harbourStations = [
    MumbaiStation(
      code: 'VDLR',
      name: 'Wadala Road',
      lat: 19.01599,
      lng: 72.85889,
      line: TrainLine.harbour,
      isJunction: true,
    ),
    MumbaiStation(
      code: 'GTBN',
      name: 'Guru Tegh Bahadur Nagar',
      lat: 19.03781,
      lng: 72.86407,
      line: TrainLine.harbour,
    ),
    MumbaiStation(
      code: 'CHF',
      name: 'Chunabhatti',
      lat: 19.05155,
      lng: 72.86899,
      line: TrainLine.harbour,
    ),
    MumbaiStation(
      code: 'CMBR',
      name: 'Chembur',
      lat: 19.06266,
      lng: 72.90125,
      line: TrainLine.harbour,
    ),
    MumbaiStation(
      code: 'GV',
      name: 'Govandi',
      lat: 19.05575,
      lng: 72.91456,
      line: TrainLine.harbour,
    ),
    MumbaiStation(
      code: 'MNKD',
      name: 'Mankhurd',
      lat: 19.04681,
      lng: 72.93217,
      line: TrainLine.harbour,
    ),
    MumbaiStation(
      code: 'VSH',
      name: 'Vashi',
      lat: 19.06319,
      lng: 72.99885,
      line: TrainLine.harbour,
      isJunction: true,
    ),
    MumbaiStation(
      code: 'SNCR',
      name: 'Sanpada',
      lat: 19.06590,
      lng: 73.00964,
      line: TrainLine.harbour,
    ),
    MumbaiStation(
      code: 'JNJ',
      name: 'Juinagar',
      lat: 19.05585,
      lng: 73.01844,
      line: TrainLine.harbour,
    ),
    MumbaiStation(
      code: 'NEU',
      name: 'Nerul',
      lat: 19.03314,
      lng: 73.01818,
      line: TrainLine.harbour,
      isJunction: true,
    ),
    MumbaiStation(
      code: 'SWDV',
      name: 'Seawoods-Darave',
      lat: 19.02210,
      lng: 73.02890,
      line: TrainLine.harbour,
    ),
    MumbaiStation(
      code: 'BEPR',
      name: 'Belapur CBD',
      lat: 19.01907,
      lng: 73.03917,
      line: TrainLine.harbour,
    ),
    MumbaiStation(
      code: 'KHAG',
      name: 'Kharghar',
      lat: 19.02614,
      lng: 73.05956,
      line: TrainLine.harbour,
    ),
    MumbaiStation(
      code: 'MANR',
      name: 'Mansarovar',
      lat: 19.01662,
      lng: 73.08056,
      line: TrainLine.harbour,
    ),
    MumbaiStation(
      code: 'KNDS',
      name: 'Khandeshwar',
      lat: 19.00741,
      lng: 73.09524,
      line: TrainLine.harbour,
    ),
    MumbaiStation(
      code: 'PNVL',
      name: 'Panvel',
      lat: 18.99063,
      lng: 73.12033,
      line: TrainLine.harbour,
      isJunction: true,
    ),
    MumbaiStation(
      code: 'DKRD',
      name: 'Dockyard Road',
      lat: 18.96630,
      lng: 72.84422,
      line: TrainLine.harbour,
    ),
    MumbaiStation(
      code: 'RRD',
      name: 'Reay Road',
      lat: 18.97628,
      lng: 72.84449,
      line: TrainLine.harbour,
    ),
    MumbaiStation(
      code: 'CTGN',
      name: 'Cotton Green',
      lat: 18.98220,
      lng: 72.84270,
      line: TrainLine.harbour,
    ),
    MumbaiStation(
      code: 'SVE',
      name: 'Sewri',
      lat: 18.99762,
      lng: 72.85399,
      line: TrainLine.harbour,
    ),
    MumbaiStation(
      code: 'AIRL',
      name: 'Airoli',
      lat: 19.15860,
      lng: 72.99938,
      line: TrainLine.harbour,
    ),
    MumbaiStation(
      code: 'RABE',
      name: 'Rabale',
      lat: 19.13678,
      lng: 73.00275,
      line: TrainLine.harbour,
    ),
    MumbaiStation(
      code: 'GNSL',
      name: 'Ghansoli',
      lat: 19.12210,
      lng: 73.00890,
      line: TrainLine.harbour,
    ),
    MumbaiStation(
      code: 'KKR',
      name: 'Koparkhairane',
      lat: 19.09890,
      lng: 73.00890,
      line: TrainLine.harbour,
    ),
    MumbaiStation(
      code: 'TUH',
      name: 'Turbhe',
      lat: 19.07622,
      lng: 73.01776,
      line: TrainLine.harbour,
    ),
    MumbaiStation(
      code: 'THMR',
      name: 'Targhar',
      lat: 19.00220,
      lng: 73.01890,
      line: TrainLine.harbour,
    ),
    MumbaiStation(
      code: 'BMDR',
      name: 'BamanDongri',
      lat: 18.99220,
      lng: 73.00890,
      line: TrainLine.harbour,
    ),
    MumbaiStation(
      code: 'KHAGR',
      name: 'KharKopar',
      lat: 18.98670,
      lng: 73.00290,
      line: TrainLine.harbour,
    ),
    MumbaiStation(
      code: 'GAVN',
      name: 'Gavhan',
      lat: 18.95220,
      lng: 72.99890,
      line: TrainLine.harbour,
    ),
    MumbaiStation(
      code: 'RJGN',
      name: 'Ranjanpada',
      lat: 18.93220,
      lng: 72.98890,
      line: TrainLine.harbour,
    ),
    MumbaiStation(
      code: 'NHVP',
      name: 'Nhava Sheva',
      lat: 18.89220,
      lng: 72.96890,
      line: TrainLine.harbour,
    ),
    MumbaiStation(
      code: 'DRWN',
      name: 'Dronagiri',
      lat: 18.87220,
      lng: 72.94890,
      line: TrainLine.harbour,
    ),
    MumbaiStation(
      code: 'URAN',
      name: 'Uran',
      lat: 18.87836,
      lng: 72.95206,
      line: TrainLine.harbour,
    ),
  ];
